<!DOCTYPE html>
<html lang="en">
<head>
  <title>Business Pedia</title>
    <link rel="icon" href="logo.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
.main {
  max-width: 1500px;
  margin: auto;
}
.cl{
  height: 1000px;

}
#promo-notifications{
  
  font-size: 18px;
  width: 100%;
  font-family: 'Helvetica-Neue', Helvetica, Arial, sans-serif;
}

#promo-notifications ul{
  width: 100%;
  height: 35px;
  position: relative;
  overflow: hidden;
}

#promo-notifications li{
  width: 980px;
  line-height: 35px;
  height: 35px;
  position: absolute;
  top: 0;
  left: 100%;
  text-align: center;
  list-style: none;
}
* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
<body>
</head>
<body>
  <div class="main">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Front.html">Business Pedia</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="stock.html">Stocks</a></li>
      <li><a href="cryp.html">CryptoCurrency</a></li>
      <li><a href="finance.html">Finance</a></li>
  

    </ul>
    <ul style="text-align: right">
      
        <button type="button" id="login" onclick="a()">
            LOGIN
        </button>

    </ul>

  
</div>
</div>
//
<div class="slideshow-container" style="text-align: center">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="image1.jpg" style="width:100% ; height:400px;">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="image2.jpg" style="width:100% ; height:400px">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="image3.jpg" style="width:100% ; height:400px">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
//
 <div>
        <marquee bgcolor="#060F1E" loop="-1"
        scrollamount="4" behavior="alternate">
    <ul style="font-size: 20px">  
        <li><a href="https://www.thehindubusinessline.com/markets/hdfc-divests-61-stake-in-gruh-to-meet-rbi-mandate/article27238534.ece">HDFC divests 6.1% stake in Gruh to meet RBI mandate</a></li> 
        <li><a href="https://www.thehindubusinessline.com/markets/stock-markets/big-modi-victory-pushes-indian-stocks-to-best-week-in-two-months/article27232235.ece">Big Modi victory pushes Indian stocks to best week in two months</a></li> 
        <li><a href="https://www.thehindubusinessline.com/markets/stock-markets/omaxe-signs-agreement-for-sale-of-subsidiary/article27238559.ece">Omaxe signs agreement for sale of subsidiary</a></li> 
        <li><a href="https://www.thehindubusinessline.com/markets/stock-markets/reliance-nippon-life-falls-after-promoter-offers-shares-at-discounted-floor-price/article27231903.ece">Reliance Nippon Life falls after promoter offers shares at discounted floor price</a></li> 
        <li><a href="https://www.thehindubusinessline.com/markets/stock-markets/jmc-projects-jumps-to-1-year-high-on-sealing-new-orders/article27231692.ece">JMC Projects jumps to 1-year high on sealing new orders </a></li> 
        <li><a href="https://www.thehindubusinessline.com/markets/stock-markets/buoyed-by-bjps-sweep-fpis-step-up-buying-indices-soar/article27239772.ece">Buoyed by BJP’s sweep, FPIs step up buying; indices soar</a></li> 
        <li><a href="https://www.thehindubusinessline.com/markets/stock-markets/kalpataru-power-transmission/article27238540.ece">Kalpataru Power Transmission</a></li> 
        <li><a href="https://www.thehindubusinessline.com/markets/stock-markets/kridhan-infra-limited/article27238545.ece">Company news: Kridhan Infra Limited</a></li> 
        <li><a href="https://www.thehindubusinessline.com/markets/stock-markets/asian-shares-at-4-month-low-on-deepening-us-china-trade-war/article27231349.ece">Asian shares at 4-month low on deepening US-China trade war </a></li>
        <li><a href="https://www.thehindubusinessline.com/markets/stock-markets/will-poll-results-hurt-ap-karnataka-based-stocks/article27225754.ece">Will poll results hurt AP, Karnataka-based stocks?</a></li>
    
      </ul>

  </marquee>
  <marquee bgcolor="#060F1E" loop="-1"
  scrollamount="4" behavior="alternate" direction="right">
<ul style="font-size: 20px"> 
     <li><a href="https://www.thehindubusinessline.com/markets/a-welcome-proposal-by-sebi-on-buyback-norms/article27238531.ece">A welcome proposal by SEBI on buyback norms </a></li>
     <li><a href="https://www.thehindubusinessline.com/markets/cipla-accumulate/article27236662.ece">Broker's call: Cipla (Accumulate)</a></li>
     <li><a href="https://www.thehindubusinessline.com/markets/the-ramco-cements-hold/article27236656.ece">Broker's call: The Ramco Cements (Hold)</a></li>
     <li><a href="An agenda for Modi’s 2nd term — financial, institutional reforms ">An agenda for Modi’s 2nd term — financial, institutional reforms </a></li>
     <li><a href="https://www.thehindubusinessline.com/markets/stock-markets/nifty-50-may-futures-11789-buy-the-contract-with-a-fixed-stop-loss-at-11745-levels/article27232325.ece">An agenda for Modi’s 2nd term — financial, institutional reforms </a></li>
     <li><a href="https://www.thehindubusinessline.com/markets/stock-markets/big-modi-victory-pushes-indian-stocks-to-best-week-in-two-months/article27232235.ece">Big Modi victory pushes Indian stocks to best week in two months</a></li>
     <li><a href="https://www.thehindubusinessline.com/markets/stock-markets/reliance-nippon-life-falls-after-promoter-offers-shares-at-discounted-floor-price/article27231903.ece">Reliance Nippon Life falls after promoter offers shares at discounted floor price</a></li>
     <li><a href="https://www.thehindubusinessline.com/markets/stock-markets/jmc-projects-jumps-to-1-year-high-on-sealing-new-orders/article27231692.ece">JMC Projects jumps to 1-year high on sealing new orders </a></li>
     <li><a href="https://www.thehindubusinessline.com/markets/stock-markets/trade-tensions-slam-wall-street-as-global-growth-worries-mount/article27231384.ece">Trade tensions slam Wall Street as global growth worries mount </a></li>
    </ul>
  </marquee>
  </div>
<script type="text/javascript">
  jQuery(document).ready(function($) {
  var promoticker = function() {
    var window_width = window.innerWidth;
    var speed = 10 * window_width;
    $('#promo-notifications li:first').animate( {left: '-500px'}, speed, 'linear', function() {
      $(this).detach().appendTo('#promo-notifications ul').css('left', "100%");
      promoticker();
    });
  };
  if ($("#promo-notifications li").length > 1) {
    promoticker();
  }
});
</script>
  <script>
               
                function a()
                {
          
                   var x = prompt("Enter ur Name");
                    var z = String(x) ;

                   var y = prompt("Enter ur Email");
                   var w = String(y);
                   

                   document.getElementById("login").innerHTML=z+"<br>"+w

                } 
                </script>
                <script >
                  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 2000); 
}
                </script>
</body>
</html>
